[gd_scene format=3 uid="uid://dxah4pvrvhtx"]

[ext_resource type="PackedScene" uid="uid://cfwueif4yabjn" path="res://scenes/utility/GameContext.tscn" id="1_hv0a7"]
[ext_resource type="PackedScene" uid="uid://be045wwslf87s" path="res://scenes/utility/SignalManager.tscn" id="2_tma4s"]
[ext_resource type="PackedScene" uid="uid://dmkbklgb3yjtf" path="res://scenes/statemachine/StateMachine.tscn" id="3_1cddr"]
[ext_resource type="PackedScene" uid="uid://cpxnkdysjl0yj" path="res://scenes/battlemap/BattleMapGenerator.tscn" id="4_xpxx6"]

[node name="GdUnit4TestSceneWorkpad" type="Node2D" unique_id=1109448785]

[node name="GameContext" parent="." unique_id=366218736 node_paths=PackedStringArray("stateMachine") instance=ExtResource("1_hv0a7")]
unique_name_in_owner = true
stateMachine = NodePath("../StateMachine")

[node name="SignalManager" parent="." unique_id=2127893355 instance=ExtResource("2_tma4s")]
unique_name_in_owner = true

[node name="StateMachine" parent="." unique_id=1344171719 node_paths=PackedStringArray("_signalManager") instance=ExtResource("3_1cddr")]
unique_name_in_owner = true
_signalManager = NodePath("../SignalManager")

[node name="BattleMapGenerator" parent="." unique_id=572829587 instance=ExtResource("4_xpxx6")]
unique_name_in_owner = true
